/* pages/record/record.wxss */
page {
  background: #e65740;
}
.page {
  padding: 1vh 3vw;
}
.tab {
  position: relative;
  border-radius: 6px;
  background-color: #fff;
  padding: 4vw 6vw;
  box-shadow: 0px 4px 20px 1px rgba(230, 87, 64, 0.14);
}
.item {
  position: relative;
  margin-bottom: 4vw;
}
.time {
  display: inline-block;
  text-align: center;
  color: #e65740;
  padding: 0vw 4vw 0vw 1vw;
}
.day {
  font-size: 24px;
}
.title {
  font-weight: 600;
  font-size: 15px;
  border-left: 4px solid #f3f3f3;
  padding-left: 25px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  position: absolute;
  margin-top: 5px;
  max-width: 40vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ok {
  color: #fff;
  background: linear-gradient(rgb(250, 130, 110), rgb(249,102,100));
  font-size: 14px;
  padding: 1.5vw 4vw;
  display: inline-block;
  border-radius: 20px 0px 0px 20px;
  position: absolute;
  right: 0px;
  top: 3vw;
}
.lian-left {
  position: absolute;
  width: 3vw;
  height: 9.94vw;
  left: 4vw;
  bottom: -6vw;
  z-index: 2;
}
.lian-right {
  position: absolute;
  width: 3vw;
  height: 9.94vw;
  right: 4vw;
  bottom: -6vw;
  z-index: 2;
}
.content {
  padding: 6vw 4vw 2vw 4vw;
  background-color: #fff;
  border-radius: 6px;
  width: 82vw;
  margin: 0vw 2vw;
  margin-top: -2vw;
}
.icon {
  display: inline-block;
  width: 18px;
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 2vw;
}
.head {
  position: absolute;
  display: inline-block;
  color: #000;
  font-size: 14px;
  margin-top: -0.5px;
}
.abstract {
  color: #7e7e7e;
  font-size: 13px;
  float: right;
  width: 50vw;
}
.float-left {
  float: left;
}
.clearfix {
  overflow: hidden;
  _zoom: 1;
  margin: 3vw 1vw 2vw 0vw;
}
.nothing {
  position: absolute;
  background-image: url(https://st-file.yunban.cn/20180524/nothing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170px;
  height: 170px;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
}
.hide {
  display: none;
}