<!--pages/dbhd-detail/dbhd-detail.wxml-->
<view class="page">
  <view class="top">
    <view class="head-image"  style="background-image: url({{headImage}})"></view>
    <view class="text">
      <view class="name">{{name}}</view>
      <view class="level"></view>
      <view class="btn" wx:for="{{job}}" wx:for-index="idx" wx:for-item="itemName">{{itemName != null?itemName:'无'}}</view>
    </view>
    <image class="lian-left" src="https://st-file.yunban.cn/20180524/lian.png"></image>
    <image class="lian-right" src="https://st-file.yunban.cn/20180524/lian.png"></image>
  </view>
  <view class="content">
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/build.png)"></view>
      <text decode="{{true}}" class="label">单位名称</text>
      <view class="float-right">
        <view class="grey-text">{{unit != null?unit:'无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/address.png)"></view>
      <text decode="{{true}}" class="label">单位地址</text>
      <view class="float-right">
        <view class="grey-text">{{address != null?address:'无' }}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/phone.png)"></view>
      <text decode="{{true}}" class="label">联系电话</text>
      <view class="float-right">
        <view class="grey-text" data-reply-phone="{{phone}}" bindtap="phoneCall">{{phone != null?phone:'无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/job.png)"></view>
      <text decode="{{true}}" class="label">职&emsp;&emsp;务</text>
      <view class="float-right">
        <view class="grey-text">{{level != null?level:'无'}}</view>
      </view>
    </view>
  </view>
</view>
