<!--pages/dbxx-detail/dbxx-detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="page {{close?'':'overflow-hide'}}">
  <view class="top">
    <view class="head-image"  style="background-image: url({{headImage}})"></view>
    <view class="text">
      <view class="name">{{name}}</view>
      <!-- <view class="level">{{position == null?'':position}}</view> -->
      <view class="fire-text">
          <view class="diplay-inline grey-text">{{title}}</view>
      </view>
    </view>
    <view class="btn" bindtap='toComment' wx:if="{{openComment}}">评价</view>
    <!-- <image class="lian-left" src="https://st-file.yunban.cn/20180524/lian.png"></image>
    <image class="lian-right" src="https://st-file.yunban.cn/20180524/lian.png"></image> -->
  </view>
  <view class="content">
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/build.png)"></view>
      <text decode="{{true}}" class="label">院&emsp;&emsp;系</text>
      <view class="float-right">
        <view class="grey-text">{{department != null?department:'无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/build.png)"></view>
      <text decode="{{true}}" class="label">职&emsp;&emsp;务</text>
      <view class="float-right">
        <view class="grey-text">{{position != null?position:'无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/address.png)"></view>
      <text decode="{{true}}" class="label">学&emsp;&emsp;历</text>
      <view class="float-right">
        <view class="grey-text">{{education}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/phone.png)"></view>
      <text decode="{{true}}" class="label">联系电话</text>
      <view class="float-right">
        <view class="grey-text" data-reply-phone="{{phone}}" bindtap="phoneCall">{{phone != null?phone:'无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(http://shzj.h5yunban.com//uploadsoss/rddb_xcx/2019-11-19/45c1f7b74ce8a77450be4b7fb9a382c0.png)"></view>
      <text decode="{{true}}" class="label">邮&emsp;&emsp;箱</text>
      <view class="float-right">
        <view class="grey-text" >{{email != null?email:'暂无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/job.png)"></view>
      <text decode="{{true}}" class="label">任&emsp;&emsp;职</text>
      <view class="float-right">
        <view class="grey-text">{{incumbency != null?incumbency:'无'}}</view>
      </view>
    </view>
    <view class="unit">
      <view class="icon" style="background-image: url(https://st-file.yunban.cn/20180524/job.png)"></view>
      <text decode="{{true}}" class="label">研究领域</text>
      <view class="float-right">
        <view class="grey-text">{{fields != null?fields:'无'}}</view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="detail">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>

  <!-- 评价页 -->
  <view class="commentPage" wx:if="{{showCommentPage}}">
    <view class="main">
      <image class="title-circle" mode="aspectFill" src="{{headImage}}"></image>
      <text class="name">{{name}}</text>
      <text class="desc1">您的建议让我们做的更好</text>
      <view class="desc2" hidden="{{!showCommentBtn}}">请对教师进行评价并选填写理由</view>
      <text class="desc2">请选择满意程度</text>
      <view class="star-box flex-row-between-center">
        <view class="one flex-row-center-center {{commentDegree === '1' ? 'selected':''}}" bindtap="{{showCommentBtn ? 'selectComment':''}}" data-value="1">1</view>
        <view class="one flex-row-center-center {{commentDegree === '2' ? 'selected':''}}" bindtap="{{showCommentBtn ? 'selectComment':''}}" data-value="2">2</view>
        <view class="one flex-row-center-center {{commentDegree === '3' ? 'selected':''}}" bindtap="{{showCommentBtn ? 'selectComment':''}}" data-value="3">3</view>
                <view class="one flex-row-center-center {{commentDegree === '4' ? 'selected':''}}" bindtap="{{showCommentBtn ? 'selectComment':''}}" data-value="4">4</view>
        <view class="one flex-row-center-center {{commentDegree === '5' ? 'selected':''}}" bindtap="{{showCommentBtn ? 'selectComment':''}}" data-value="5">5</view>
      </view>
      <view class="comment-box">
        <textarea class="comment-value" placeholder="添加理由..." bindinput="bindCommentInput" bindfocus="bindTextfocus" bindblur="bindblur" value="{{commentValue}}" hidden="{{!showCommentBtn}}"></textarea>
        <view class="comment-value" hidden="{{showCommentBtn}}">{{commentValue}}</view>
      </view>
      <view class="btn-main" bindtap="submitComment" hidden="{{!showCommentBtn}}">提交评价</view>
      <image class="close" mode="widthFix" src="/pages/images/llz_close.png" bindtap="closeCommentPage"></image>
    </view>
  </view>
  
</view>
