<!--pages/sign/sign.wxml-->
<view class="page">
  <scroll-view scroll-y style="height: {{height}}px;" bindscrolltolower="lower">
    <view class="item"  wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName">
      <view class="sign">已签到</view>
      <view class="view">
        <view class="clock"></view>
        <view class="text">签到时间</view>
        <view class="time">{{itemName.createTime}}</view>
      </view>
    </view>
  </scroll-view>
  <view class="nothing {{nothing?'hide':''}}"></view>
</view>
