<!--pages/rddbllz/detail/detail.wxml-->
<view class="page">
  <view id="infoPage" class="page-container">
    <view class="card-top flex-row">
      <image class="head-img" mode="aspectFill" src="{{peopleInfo.image}}"></image>
      <view class="right">
        <text class="name">{{peopleInfo.realName}}</text>
      </view>
      <view class="btn-box flex-row">
        <view class="btn {{showCommentBtn && !peopleInfo.comment ? '':'btn-disabled'}}" bindtap="{{showCommentBtn && !peopleInfo.comment ? 'toComment':''}}">评议</view>
        <view class="btn" bindtap="toOrder">约见</view>
      </view>
      <image class="left-chain" mode="widthFix" src="https://st-file.yunban.cn/20180524/lian.png"></image>
      <image class="right-chain" mode="widthFix" src="https://st-file.yunban.cn/20180524/lian.png"></image>
    </view>
    <view class="card-bottom">
      <view class="one-info flex-row">
        <image class="icon" mode="aspectFit" src="https://st-file.yunban.cn/20180524/build.png"></image>
        <text class="label">
          <text>单位名称</text>
        </text>
        <text class="info-con">{{peopleInfo.unit ? peopleInfo.unit:'暂无'}}</text>
      </view>
      <view class="one-info flex-row">
        <image class="icon" mode="aspectFit" src="https://st-file.yunban.cn/20180524/address.png"></image>
        <text class="label">
          <text>单位地址</text>
        </text>
        <text class="info-con">{{peopleInfo.unitAddress ? peopleInfo.unitAddress:'暂无'}}</text>
      </view>
      <view class="one-info flex-row">
        <image class="icon" mode="aspectFit" src="https://st-file.yunban.cn/20180524/phone.png"></image>
        <text class="label">
          <text>联系电话</text>
        </text>
        <text class="info-con" bindtap="giveCall" data-phone="{{peopleInfo.phoneNum}}">{{peopleInfo.phoneNum ? peopleInfo.phoneNum:'暂无'}}</text>
      </view>
      <view class="one-info flex-row">
        <image class="icon" mode="aspectFit" src="https://shzj.h5yunban.com//uploadsoss/rddb_xcx/2019-11-19/45c1f7b74ce8a77450be4b7fb9a382c0.png"></image>
        <text class="label">
          <text>邮箱</text>
        </text>
        <text class="info-con">暂无</text>
      </view>
      <view class="one-info flex-row">
        <image class="icon" mode="aspectFit" src="https://st-file.yunban.cn/20180524/job.png"></image>
        <text class="label">
          <text>职务</text>
        </text>
        <text class="info-con">{{peopleInfo.position ? peopleInfo.position:'暂无'}}</text>
      </view>
    </view>
  </view>
  <!-- 约见须知 -->
  <view id="orderNoticePage" class="page-container flex-row-center-center" wx:if="{{orderTipPage}}">
    <view class="main">
      <image class="title-circle" mode="aspectFill" src="/pages/images/llz_xz.png"></image>
      <image class="title-yhxz" mode="widthFix" src="/pages/images/llz_yhxz.png"></image>
      <view class="desc">约谈内容仅限群众普遍关心的政策、意见建议，仅涉及个人利益的请走信访渠道。</view>
      <view class="btn btn-main" bindtap="toOrderPage">我知道了</view>
    </view>
  </view>
  <!-- 约见信息填写 -->
  <view id="orderPage" class="page-container flex-col-center-center flex-start" wx:if="{{showOrder}}">
    <view class="main">
      <form bindsubmit="orderSubmit">
        <view class="item {{focusItem === '1' ? 'focus':''}}">
          <view class="label">姓名</view>
          <input name="name" data-name="name" type="text" placeholder='请输入您的姓名'  data-id="1" bindfocus="bindfocus" bindblur="bindblur" value="{{orderInfo.name}}" bindinput="bindPhoneInput"/>
        </view>
        <view class="item {{focusItem === '2' ? 'focus':''}}">
          <view class="label">手机号</view>
          <input name="phone" data-name="phone" type="number" placeholder='请输入您的手机号' data-id="2" bindfocus="bindfocus" bindblur="bindblur" value="{{orderInfo.phone}}" bindinput="bindPhoneInput" />
        </view>
        <view class="item {{focusItem === '3' ? 'focus':''}}">
          <view class="label">验证码</view>
          <input name="code" data-name="code"  type="number" class="code-input {{orderInfo.phone ? 'show':''}}" placeholder='请输入验证码' data-id="3" bindfocus="bindfocus" bindblur="bindblur" value="{{orderInfo.code}}" bindinput="bindPhoneInput"/>
          <view class="code {{orderInfo.phone&&!codeGetting ? 'show':''}}" bindtap="{{orderInfo.phone ? 'getCode':''}}">{{!codeGetting ? '获取验证码':('重新获取' + codeRestTime + 's')}}</view>
        </view>
        <view class="btn-box flex-row-center-center">
          <button class="btn" form-type="submit">提交</button>
        </view>
      </form>
    </view>
    <image class="close" mode="widthFix" src="https://st-file.yunban.cn/20180524/close.png" bindtap="hideOrder"></image>
  </view>
  <!-- 约见提交成功 -->
  <view id="orderSuccessPage" class="page-container flex-row-center-center" wx:if="{{showOrderSuccess}}">
    <view class="main flex-col-start-center">
      <image class="success-img" mode="widthFix" src="https://st-file.yunban.cn/20180524/success.png"></image>
      <text class="desc">您的申请已受理，我们将根据代表时间合理安排您的约见，谢谢！</text>
      <view class="btn-box flex-row-center-center">
        <view class="btn" bindtap="hideOrderSuccess">知道了</view>
      </view>
    </view>
  </view>
  <!-- 评议页 -->
  <view id="commentPage" class="page-container flex-row-center-center flex-row-start" wx:if="{{showCommentPage}}">
    <view class="main">
      <image class="title-circle" mode="aspectFill" src="{{peopleInfo.image}}"></image>
      <text class="name">{{peopleInfo.realName}}</text>
      <text class="desc1">您的建议让我们做的更好</text>
      <!-- <text class="desc2">请对约谈或提问情况进行评价并选填写理由</text> -->
      <text class="desc2">请对该人大代表进行评议</text>
      <view class="star-box flex-row-between-center">
        <image wx:for="aaaaa" wx:key="{{index}}" mode="widthFix" src="/pages/images/{{(index + 1) <= starNum ? 'star_light':'star_gray'}}.png" bindtap="praise" data-index="{{index}}"></image>
      </view>
      <view class="comment-box">
        <textarea placeholder="添加评议内容..." value="{{commentValue}}" bindinput="bindCommentInput" bindfocus="bindTextfocus" bindblur="bindblur"></textarea>
      </view>
      <view class="btn btn-main" bindtap="submitComment">提交评议</view>
      <image class="close" mode="widthFix" src="/pages/images/llz_close.png" bindtap="closeCommentPage"></image>
    </view>
  </view>
</view>
