/* pages/group/group.wxss */
page {
  background: #e65740;
}
.page {
  width: 94vw;
  display: inline-block;
  padding: 1vw 3vw;
}
.item {
  position: relative;
  width: 84vw;
  padding: 4vw 5vw;
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 3vw;
}
.title {
  display: inline-block;
  color: #000;
  font-size: 15px;
  max-width: 80vw;
}
.title-text {
  display: inline-block;
  color: #000;
  font-size: 15px;
  max-width: 65vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.title-count {
  display: inline-block;
  margin-left: 1vw;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.last-content {
  color: #c2c2c2;
  font-size: 14px;
  margin-top: 6px;
  max-width: 60vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.news {
  position: absolute;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 10px;
  background-color: #fa7669;
  color: #fff;
  font-size: 13px;
  text-align: center;
  right: 4vw;
  top: 5vw;
}
.hide {
  display: none;
}
.date {
  position: absolute;
  color: #c2c2c2;
  right: 4vw;
  bottom: 4vw;
  font-size: 12px;
}
.nothing {
  position: absolute;
  background-image: url(https://st-file.yunban.cn/20180524/nothing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170px;
  height: 170px;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
}