<!--pages/dblz/dblz.wxml-->
<view class="page">
  <navigator url='../yyls/yyls' hover-class='none'>
    <view class="item">
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/history.png')"></view>
      <view>历史记录</view>
      <view class="arrow"></view>
    </view>
  </navigator>
  
  <!-- <navigator url='../group/group' hover-class='none'>
    <view class="item">
      <view class="icon" style="background-image:url('https://st-file.yunban.cn/20180524/message.png')"></view>
      <view>查询会议室使用情况</view>
      <view class="arrow"></view>
    </view>
  </navigator> -->
  <navigator url='../book/book' hover-class='none'>
    <view class="item">
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/meeting.png')"></view>
      <view>会议预约</view>
      <view class="arrow"></view>
    </view>
  </navigator>
</view>
