<!--pages/jbqk/jbqk.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
  <view class="tabs">
    <view wx:for="{{text}}" wx:for-index="idx" wx:for-item="itemName" class="tab {{index == idx?'choose':''}}" data-id="{{idx}}" bindtap='choose'>{{itemName}}</view>
    </view>
  <view class="top">
    <!-- <image class="text1" src="https://st-file.yunban.cn/20180524/text1.png"></image> -->
    <image class="house" src="https://st-file.yunban.cn/20180524/house.png"></image>
    <view class="grey-text">介绍张江镇“人大代表之家”的相关建设， 制度等内容，方便选民了解内容</view>
    <image class="lian-left" src="https://st-file.yunban.cn/20180524/lian.png"></image>
    <image class="lian-right" src="https://st-file.yunban.cn/20180524/lian.png"></image>
  </view>
  <view class="development">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>

