/* pages/dbhd/dbhd.wxss */
page {
  background-image: -moz-linear-gradient( -90deg, rgb(230,87,64) 1%, rgb(249,141,102) 99%);
  background-image: -webkit-linear-gradient( -90deg, rgb(230,87,64) 1%, rgb(249,141,102) 99%);
  background-image: -ms-linear-gradient( -90deg, rgb(230,87,64) 1%, rgb(249,141,102) 99%);
}
.page {
  width: 94vw;
  display: inline-block;
  padding: 1vw 3vw;
}
.tabs {
  position: relative;
  width: 94vw;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}
.icon {
  width: 35px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}
.tab {
  width: 47vw;
  padding: 10px 0px;
  display: inline-block;
}
.tab:nth-child(odd) {
  float: left;
}
.text {
  color: #939393;
  font-size: 13px;
}
.tab.choose {
  background-color: #fff1ef;
}
.tab:nth-child(odd) {
  border-radius: 8px 0px 0px 8px;
}
.tab:nth-child(even) {
  border-radius: 0px 8px 8px 0px;
}
.choose .text {
  color: #000;
}
.lian-left {
  position: absolute;
  width: 3vw;
  height: 9.94vw;
  left: 3vw;
  bottom: -6vw;
  z-index: 2;
}
.lian-right {
  position: absolute;
  width: 3vw;
  height: 9.94vw;
  right: 3vw;
  bottom: -6vw;
  z-index: 2;
}
.list {
  position: relative;
  margin-top: 2vw;
  border-radius: 8px;
  background-color: #fff;
  padding: 6vw 4vw;
  width: 86vw;
}
.wechat {
  margin-top: 2vw;
}
.item {
  position: relative;
  width: 84vw;
  padding: 4vw 5vw;
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 2vw;
}
.title {
  display: inline-block;
  color: #000;
  font-size: 15px;
  max-width: 80vw;
}
.title-text {
  display: inline-block;
  color: #000;
  font-size: 15px;
  max-width: 65vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.title-count {
  display: inline-block;
  margin-left: 1vw;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.last-content {
  color: #c2c2c2;
  font-size: 14px;
  margin-top: 6px;
  max-width: 60vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.news {
  position: absolute;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 10px;
  background-color: #fa7669;
  color: #fff;
  font-size: 13px;
  text-align: center;
  right: 4vw;
  top: 5vw;
}
.hide {
  display: none;
}
.date {
  position: absolute;
  color: #c2c2c2;
  right: 4vw;
  bottom: 4vw;
  font-size: 12px;
}
/*城市列表*/
.city_list {
  position: relative;
}
.list_tit {
  display: block;
  line-height: 40px;
  height: 40px;
  padding-left: 15px;
  font-size: 16ppx;
  background: #f5f5f5;
  color: #bd4e3c;
}
.list_con {
  height: 40px;
 /*border-top: 1px #f5f5f5 solid ;*/
  line-height: 40px;
  font-size: 16px;
  padding-left: 15px;
}
.list_con::before {
  content: " ";
  height: 1px;
  border-top: 1px #f5f5f5 solid;
  position: absolute;
  width: 100%;
}
.list_con::before:nth-child(1) {
  border: none;
}
/*城市选择 右边*/
.scroll_list {
  background: rgba(0,0,0,0);
  position: absolute;
  height: calc(100% - 100px);
  width: 25px;
  top: 90px;
  right: 10px;
}
.scroll_list_chi {
 /*border: 1px blue solid;*/
  text-align: center;
  font-size: 12px;
}
.showwords {
  width: 80px;
  height: 80px;
  background: rgba(0,0,0,.3);
  border-radius:50%;
  line-height: 80px;
  text-align: center;
  font-size:10vw;
  margin: auto;
  position: absolute;
  top: 0;left: 0;bottom: 0;right: 0;
  z-index: 999;
}
.head-image {
  height: 36px;
  width: 36px;
  margin: 2px;
  border-radius: 50%;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  margin-right: 15px;
}
.nothing {
  position: absolute;
  background-image: url(https://st-file.yunban.cn/20180524/nothing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170px;
  height: 170px;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
}
.addImg{
  position: fixed;
  width: 131rpx;
  height: 131rpx;
  right: 2vw;
  bottom: 2vw;
}

.ipt_title{
  font-size: 4vw;
  color: #000;
  text-align: left;
  padding: 2.5vw 8vw;
  letter-spacing: 1px;
}

.btnImg{
  display: block;
  margin: auto;
  width: 302rpx;
  height: 78rpx;
}