<!--pages/dbhd/dbhd.wxml-->
<view class="page">
  <view class="tabs {{viewStyle?'show':'hide'}}" id="mjltest">
    <view class="tab {{id == 1?'choose':''}}" data-id="1" bindtap='choose'>
      <view class="icon" style="background-image:url(https://st-file.yunban.cn/20180524/txl.png)"></view>
      <view class="text">代表通讯录</view>
    </view>
    <view class="tab {{id == 2?'choose':''}}" data-id="2" bindtap='choose'>
      <view class="icon" style="background-image:url(https://st-file.yunban.cn/20180524/wechat.png)"></view>
      <view class="text">分组讨论区</view>
    </view>
    <image class="lian-left" src="https://st-file.yunban.cn/20180524/lian.png"></image>
    <image class="lian-right" src="https://st-file.yunban.cn/20180524/lian.png"></image>
  </view>
  <view class="list {{show?'':'hide'}} {{viewStyle?'show':'hide'}}">
    <scroll-view scroll-y="true" style="height: {{winHeight}}px;" scroll-into-view="{{scrollTopId}}" class="city_list">
      <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName">
        <text id="{{idx}}" class="list_tit">{{idx}}</text>
        <block wx:for="{{cityName}}">
          <!-- <view class="head-image" data-id="{{item.id}}" bindtap="bindCity" style="background-image: url({{item.image}})"></view> -->
          <view class="list_con" data-id="{{item.id}}" bindtap="bindCity">{{item.realName}}</view>
        </block>
      </block>
    </scroll-view>
    <view class="scroll_list" bindtouchstart="chStart" bindtouchend="chEnd" catchtouchmove="chMove" style="background: rgba(0,0,0,{{trans}});">
      <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName">
        <block wx:if="{{idx != '热门城市'}}">
          <view id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px; height:{{lineHeight}}px;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx}}</view>
        </block>
      </block>
    </view>
    <view hidden="{{hidden}}" class="showwords">{{showwords}}</view>
  </view>
  <view class="wechat {{show?'hide':''}} {{viewStyle?'show':'hide'}}">
    <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" data-id="{{itemName.groupId}}" data-name="{{itemName.groupName}}" data-num="{{itemName.num}}" bindtap='turnTo'>
      <view class="title">
        <view class="title-text">{{itemName.groupName}}</view>
        <view class="title-count">({{itemName.num}})</view>
      </view>
      <!-- <view class="last-content">{{itemName.message.message}}</view> -->
      <view class="news {{itemName.unreadMessage == 0?'hide':''}}">{{itemName.unreadMessage >= 10?'‧‧‧':itemName.unreadMessage}}</view>
      <!-- <view class="date">{{itemName.message.lastTime}}</view> -->
    </view>
    <view class="nothing {{nothing?'hide':''}}"></view>
    <image mode='aspectFill' class='addImg' src='../images/addImg.png' bindtap="addGroupUser"></image>
  </view>
  <!-- 新增讨论组 -->
  <view class="tabs {{viewStyle?'hide':'show'}}" id="mjltest">
    <input class='ipt_title' placeholder='请填写讨论组标题' focus="{{focus}}" bindinput='discuss'></input>
    <image class="lian-left" src="https://st-file.yunban.cn/20180524/lian.png"></image>
    <image class="lian-right" src="https://st-file.yunban.cn/20180524/lian.png"></image>
  </view>
  <view class="list {{viewStyle?'hide':'show'}}">
    <scroll-view scroll-y="true" style="height: {{winHeight}}px; height:855rpx!important; padding-bottom:10rpx!important; margin-bottom:15rpx;" scroll-into-view="{{scrollTopId}}" class="city_list">
        <checkbox-group bindchange="checkboxChange">
          <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName">
            <text id="{{idx}}" class="list_tit">{{idx}}</text>
            <label class="checkbox" wx:for="{{cityName}}">
              <block>
                <view class="list_con" data-id="{{item.id}}"><checkbox value="{{item.id}}" checked="{{item.checked}}"/>{{item.realName}}</view>
              </block>
            </label>
          </block>
        </checkbox-group>
    </scroll-view>
    <view class="scroll_list" bindtouchstart="chStart" bindtouchend="chEnd" catchtouchmove="chMove" style="background: rgba(0,0,0,{{trans}});top:35px;">
      <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName">
        <block wx:if="{{idx != '热门城市'}}">
          <view id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px; height:{{lineHeight}}px;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx}}</view>
        </block>
      </block>
    </view>
    <view hidden="{{hidden}}" class="showwords">{{showwords}}</view>
    <image class='btnImg' src='aspectFill' src='../images/btn.png' bindtap='submission'></image>
  </view>
</view>
