/* pages/gzyw/gzyw.wxss */
page {
  background: #0C72C2;
}
.page {
  width: 94vw;
  display: inline-block;
  padding: 1vw 3vw;
}
.tabs {
  width: 94vw;
  display: inline-block;
  overflow: hidden;
  _zoom: 1;
}
.tab {
  position: relative;
  padding: 12px 2vw;
  color: #fff;
  font-size: 14px;
  background-color: #0B66AD;
  border-radius: 2vw;
  margin: 1vw 1vw 2vw 1vw;
  width: 17.5vw;
  float: left;
  text-align: center;
}
.tab.choose {
  color: #0B66AD;
  background-color: #fff;
}
.choose:after {
  position: absolute;
  content: '';
  right: 8.8vw;
  bottom: -2.4vw;
  width: 0;
  height: 0;
  border-left: 1.2vw solid transparent;
  border-right: 1.2vw solid transparent;
  border-top: 2.4vw solid #fff;
  z-index: 5;
}
.news {
  position: relative;
  width: 82vw;
  padding: 2vw 6vw 7vw 6vw;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 2vw;
}
.news:last-child .lian-left,.news:last-child .lian-right {
  display: none;
}
.new-image {
  width: 82vw;
  height: 60vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 4vw 0px;
}
.content {
  font-size: 14px;
  text-align: justify;
}
.grey-text {
  color: #999999;
  font-size: 12px;
}
.relative {
  position: relative;
}
.read-view {
  position: absolute;
  font-size: 12px;
  color: #ffaa46;
  background-color: #fff5e5;
  padding: 1vw 2vw;
  right: 0px;
  top: 0px;
}
.lian-left {
  position: absolute;
  width: 3vw;
  height: 9.94vw;
  left: 3vw;
  bottom: -6vw;
  z-index: 2;
}
.lian-right {
  position: absolute;
  width: 3vw;
  height: 9.94vw;
  right: 3vw;
  bottom: -6vw;
  z-index: 2;
}
.nothing {
  position: absolute;
  background-image: url(https://st-file.yunban.cn/20180524/nothing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170px;
  height: 170px;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
}
.hide {
  display: none;
}