/* pages/dbxx/dbxx.wxss */
page {
  background: #e65740;
}
.page {
  padding: 1vw 3vw;
}
.tabs {
  width: 96vw;
  display: inline-block;
  color: #e65740;
  background-color: #fff;
  border-radius: 20px;
}
.tab {
  font-size: 3vw;
  width: 32vw;
  float: left;
  text-align: center;
  padding: 6px 0vw 6.5px 0vw;
}
.zhenTab {
  font-size: 3vw;
  width: 24vw;
  float: left;
  text-align: center;
  padding: 6px 0vw 6.5px 0vw;
}
.choose {
  background:linear-gradient(rgb(249,102,100), rgb(250, 130, 110));
  color: #fff;
  border-radius: 20px;
  float: left;
}
.list {
  width: 94vw;
  overflow: hidden;
  _zoom: 1;
}
.item {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  padding: 4vw 4vw 2vw 4vw;
  width: 86vw;
  text-align: left;
  float: left;
  margin: 1.25vw auto;
}
/* .item:nth-child(odd) {
  margin-right: 1.5vw;
}
.item:nth-child(even) {
  margin-left: 1.5vw;
} */
.head-image {
  width:21vw;
  height:27vw;
  display: inline-block;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.text {
  color: #000;
  font-size: 14px;
  margin-bottom: 4vw;
  display: inline-block;
  position: absolute;
  margin-left: 5px;
}
.fire {
  width: 4vw;
  height: 5.6vw;
  margin-bottom:-2px;
  margin-right:5px;
}
.grey-text {
  color: #999999;
  font-size: 13px;
}
.diplay-inline {
  display: inline-block;
}
.btn {
  background:linear-gradient(rgb(249,102,100), rgb(250, 130, 110));
  display: inline-block;
  position: absolute;
  bottom: 4vw;
  padding: 1vw 6vw 1.5vw 6vw;
  color: #fff;
  font-size: 14px;
  border-radius: 20px;
  right: 5vw;
}
.nothing {
  position: absolute;
  background-image: url(https://st-file.yunban.cn/20180524/nothing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170px;
  height: 170px;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
}
.hide {
  display: none;
}
.fire-text {
  position: absolute;
  display: inline-block;
  margin-left: 5px;
  top: 10vw;
}