<!--pages/home/home.wxml-->
<view class="page" style="background-image: url('https://st-file.yunban.cn/20180524/bg.png')">
  <view class="logo">
    <image src="{{baseUrl}}/home/logo.png"></image>
  </view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true" circular="true">
    <block wx:for="{{slides}}">
      <swiper-item>
        <view class="slide" style="background-image:url({{item}})"></view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="all" style="height: calc(100vh - 520rpx); overflow-x: hidden; overflow-y: auto;margin-top: 10rpx;"> -->
  <view class="all">
    <view class="item" data-url="../xygk/xygk" bindtap='turnTo'>
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/xygk.png')"></view>
    </view>
    <view class="item" data-url="../news/news" bindtap='turnTo'>
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/gdxw.png')"></view>
    </view>
    <view class="item" data-url="../notice/notice" bindtap='turnTo'>
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/gdgg.png')"></view>
    </view>
    <view class="long" data-url="../szdw/szdw" bindtap='turnTo'>
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/szdw.png')"></view>
    </view>
    <view class="long" data-url="../sci/sci" bindtap='turnTo'>
      <view class="icon" style="background-image:url('{{baseUrl}}/icons/kydt.png')"></view>
    </view>
    <view class="item" data-url="../hyyy/hyyy" bindtap='turnTo'>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">
        <view class="icon" style="background-image:url('{{baseUrl}}/icons/hyyy.png')"></view>
      </button>
    </view>
    <view class="item" data-url="../yjzx/yzyj/yzyj" bindtap='turnTo'>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none">
        <view class="icon" style="background-image:url('{{baseUrl}}/icons/yjzx.png')"></view>
      </button>
    </view>
    <view class="item" data-url="../zhlj/zhlj" bindtap='turnTo'>
      <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none"> -->
        <view class="icon" style="background-image:url('{{baseUrl}}/icons/yqlj.png')"></view>
      <!-- </button> -->
    </view>
  </view>
</view>
