<!--pages/check/check.wxml-->
<view class="page">
  <view class="frame">
    <view class="head">
      <view class="head-image" style="background-image:url({{userInfo.avatarUrl}})"></view>
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
    <view class="relative">
      <view class="icon" style="background-image:url(https://st-file.yunban.cn/20180524/user.png)"></view>
      <view class="label">账号</view>
      <input placeholder='请输入账号' bindinput='bindAccount' focus="{{focus1}}"/>
    </view>
    <view class="relative">
      <view class="icon" style="background-image:url(https://st-file.yunban.cn/20180524/telephone.png)"></view>
      <view class="label">密码</view>
      <input placeholder='请输入密码'  bindinput='bindPSW' focus="{{focus2}}"/>
    </view>
    <view class="text-center">
      <view class="btn" bindtap='check'>绑定</view>
    </view>
  </view>
</view>
